D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType0`2: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType1`2: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType2`2: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType3`2: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType4`2: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.IDynamicMapper: тип является устаревшим.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Mapper: тип не содержит видимые для семейства конструкторы.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.MemberList: тип является типом значения.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.QueryableExtensions.Extensions: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.QueryableExtensions.Impl.QueryMapperHelper: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.QueryableExtensions.Impl.QueryMapperVisitor: тип не содержит видимые для семейства конструкторы.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Mappers.ConventionGeneratorExtensions: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Mappers.MapperRegistry: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Mappers.ObjectCreator: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Mappers.ArrayExtensions: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Mappers.TypeHelper: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Mappers.TypeMapObjectMapperRegistry: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.EnumerableExtensions: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundMethod: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundPropertyGet: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundFieldGet: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundFieldSet: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundPropertySet: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundValueTypeFieldSet: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundValueTypePropertySet: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundCtor: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.LateBoundParamsCtor: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.SourceMappingExpression: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.PrimitiveExtensions: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.ReflectionHelper: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать заглушку для AutoMapper.Internal.TypeExtensions: тип является запечатанным.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType0`2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType1`2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType2`2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType3`2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType4`2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.AutoMapperConfigurationException+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.AutoMapperMappingException+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ConstructorMap+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ConstructorMap+<>c__DisplayClass11_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ConstructorMap+<>c__DisplayClass11_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ConstructorMap+<>c__DisplayClass11_2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ConstructorMap+<>c__DisplayClass9_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ConstructorParameterMap+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMapperConfiguration: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IConfiguration: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IConfigurationProvider: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ICtorParamConfigurationExpression`1: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.CtorParamConfigurationExpression`1+MemberInfoFinderVisitor: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMappingAction`2: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IDynamicMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMappingEngine: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMappingExpression: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMappingExpression`2: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMappingOperationOptions: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMappingOperationOptions`2: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMappingOptions: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMemberAccessor: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMemberConfigurationExpression`1: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMemberConfigurationExpression: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMemberGetter: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMemberResolver: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.INamingConvention: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IObjectMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IProfileConfiguration: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IProfileExpression: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IResolutionExpression`1: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IResolutionExpression: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IResolverConfigurationExpression`1: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IResolverConfigurationExpression`2: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IResolverConfigurationExpression: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ISourceMemberConfigurationExpression: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ITypeConverter`2: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ITypeMapFactory: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IValueResolver: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mapper+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__101`2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass104_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass104_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass105_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass106_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass107_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass13_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass16_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass51_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass76_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass81_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass86_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass86_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass86_2: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass90_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass92_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass93_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass94_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass95_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<>c__DisplayClass98_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<GetAllTypes>d__99: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+<GetDerivedTypeMaps>d__89: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MapperConfiguration+NamedProfile: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MappingEngine+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MappingEngine+<>c__DisplayClass8_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MappingEngine+<>c__DisplayClass8_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MappingOperationOptions`2+<>c__DisplayClass0_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MappingOperationOptions`2+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MappingOperationOptions+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MemberList: тип является перечислением.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass20_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass21_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass23_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass24_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass34_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass35_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass36_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass37_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass38_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Profile+<>c__DisplayClass39_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PropertyMap+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PropertyMap+<GetSourceValueResolvers>d__42: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ResolutionContext+<GetContextsCore>d__70: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ThreadSafeList`1+<>c__DisplayClass4_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeDetails+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeDetails+<>c__DisplayClass22_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeDetails+<>c__DisplayClass22_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeDetails+<>c__DisplayClass31_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeDetails+<>c__DisplayClass31_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeDetails+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMap+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMap+<>c__DisplayClass101_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMap+<>c__DisplayClass64_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMap+<>c__DisplayClass80_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMap+<>c__DisplayClass90_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMap+<>c__DisplayClass96_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<>c__DisplayClass6_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<>c__DisplayClass7_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<>c__DisplayClass8_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<>c__DisplayClass9_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+<PossibleNames>d__9: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.TypeMapFactory+NameSnippet: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IGetTypeInfoMembers: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.AllMemberInfo+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IParentSourceToDestinationNameMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.CaseSensitiveName+<>c__DisplayClass4_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.CaseInsensitiveName+<>c__DisplayClass0_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PrePostfixName+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PrePostfixName+<>c__DisplayClass13_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PrePostfixName+<>c__DisplayClass13_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PrePostfixName+<>c__DisplayClass14_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PrePostfixName+<>c__DisplayClass15_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.PrePostfixName+<PossibleNames>d__14: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ReplaceName+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ReplaceName+<>c__DisplayClass5_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ReplaceName+<>c__DisplayClass5_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ReplaceName+<>c__DisplayClass6_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.SourceToDestinationNameMapperAttributesMember+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.SourceToDestinationNameMapperAttributesMember+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.SourceToDestinationNameMapperAttributesMember+<>c__DisplayClass1_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IMemberConfiguration: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MemberConfiguration+<>c__7`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.MemberConfiguration+<>c__8`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.IChildMemberConfiguration: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.NameSplitMember+NameSnippet: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.ISourceToDestinationNameMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.IExpressionBuilder: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionBuilder+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionBuilder+<>c__DisplayClass10_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionBuilder+<>c__DisplayClass10_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionBuilder+<>c__DisplayClass11_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionBuilder+<>c__DisplayClass11_1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionBuilder+ConstantExpressionReplacementVisitor: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionBuilder+NewFinderVisitor: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ExpressionRequest+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.Extensions+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.IExpressionBinder: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.IExpressionResultConverter: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.IProjectionExpression: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ProjectionExpression+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ProjectionExpression+<>c__12`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ProjectionExpression+<>c__14`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ProjectionExpression+<>c__DisplayClass11_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ProjectionExpression+<>c__DisplayClass7_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.ProjectionExpression+MemberVisitor: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.Impl.EnumerableExpressionBinder+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.Impl.MemberResolverExpressionResultConverter+ParameterConversionVisitor: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.Impl.NullSubstitutionExpressionResultConverter+NullSubstitutionConversionVisitor: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.Impl.IQueryDataSourceInjection`1: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.Impl.QueryMapperHelper: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.QueryableExtensions.Impl.SourceInjectedQueryInspector+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.CollectionMapper+EnumerableMapper`2: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ConvertMapper+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.IConditionalObjectMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ConditionalObjectMapper+<>c__DisplayClass4_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ConventionGeneratorExtensions+<>c__DisplayClass0_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.DictionaryMapper+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ExplicitConversionOperatorMapper+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ExplicitConversionOperatorMapper+<>c__DisplayClass2_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ExpressionMapper+MappingVisitor: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.HashSetMapper+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.HashSetMapper+EnumerableMapper`2: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ImplicitConversionOperatorMapper+<>c__DisplayClass2_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ITypeMapObjectMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ArrayExtensions: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ReadOnlyCollectionMapper+EnumerableMapper`1: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ToStringDictionaryMapper+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.ToStringDictionaryMapper+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.FromStringDictionaryMapper+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeConverterMapper+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeHelper+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeMapObjectMapperRegistry+CacheMappingStrategy: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeMapObjectMapperRegistry+CustomMapperStrategy: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeMapObjectMapperRegistry+ExistingObjectMappingStrategy: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeMapObjectMapperRegistry+NewObjectPropertyMapMappingStrategy: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeMapObjectMapperRegistry+NullMappingStrategy: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeMapObjectMapperRegistry+PropertyMapMappingStrategy: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Mappers.TypeMapObjectMapperRegistry+SubstutitionMapperStrategy: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__16`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__30`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__32`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass17_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass18_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass19_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass20_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass21_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass23_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass24_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass27_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass28_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass29_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass31_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass33_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass34_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass35_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass36_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass38_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.CreateTypeMapExpression+<>c__DisplayClass40_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.DelegateFactory+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.DelegateFactory+<>c__DisplayClass6_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.DelegateFactory+<>c__DisplayClass7_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.DelegateFactory+<>c__DisplayClass8_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.FieldAccessor+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.FieldGetter+<>c__DisplayClass2_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundMethod: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundPropertyGet: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundFieldGet: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundFieldSet: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundPropertySet: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundValueTypeFieldSet: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundValueTypePropertySet: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundCtor: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.LateBoundParamsCtor: тип является делегатом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.IEnumNameValueMapper: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.IEnumNameValueMapperFactory: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.IProxyGenerator: тип является интерфейсом.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression+<>c__DisplayClass23_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression+<>c__DisplayClass4_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression+<>c__DisplayClass8_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.SourceMappingExpression: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass14_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass28_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass30_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass33_0`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass34_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass35_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass37_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass46_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass51_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass52_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass53_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass56_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass58_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass60_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass61_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass62_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass65_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MappingExpression`2+<>c__DisplayClass66_0`1: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.MethodGetter+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.PrimitiveExtensions+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.PropertyAccessor+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.PropertyGetter+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.PropertyGetter+<>c__DisplayClass2_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.ProxyGenerator+<>c: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.ReflectionHelper: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.ResolutionExpression`1+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.ResolutionExpression`1+<>c__DisplayClass6_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.ResolutionExpression`2+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.ResolutionExpression`2+<>c__DisplayClass5_0: тип не поддерживается из-за внутренних ограничений.
D:\Projects Visual Studio\PersonalBlog\BLL\Fakes\AutoMapper.fakes : warning : Невозможно создать оболочку совместимости для AutoMapper.Internal.TypeExtensions: тип невидим для exported or assembly(AutoMapper.4.2.0.0.Fakes).
