<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71dbe4cb315b40319788e823802e51c9" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Article" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Blog" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Comment" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK_Articles_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Tags_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>