<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da202e5dfc094ad2a0169168161de431" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Articles" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Blogs" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Comments" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Tags" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK_Articles_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Articles_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>